<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Paint.BucketDrawing" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAABAAAACAAAgAACAAAAABgAAAAAAA=</HashCode>
      <FileName>BucketDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.CircleDrawing" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>CircleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.CropRectangle" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>CropRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.EraserDrawing" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EraserDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.GraphicsList" Collapsed="true">
    <Position X="16.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAIAAABAABAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GraphicsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.HexagonDrawing" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>HexagonDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.LineDrawing" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>LineDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.NoneShapeDrawing" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>NoneShapeDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.ObjectDrawing" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEBCAAAAAAIBgBAACAAAAACAgADIAgAAAAAgEAQAAA=</HashCode>
      <FileName>ObjectDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.PenDrawing" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAACAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PenDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.PentagonDrawing" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>Pentagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Program" Collapsed="true">
    <Position X="23.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.RectangleDrawing" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACIAQABgAABCAAAAACChAAAAgAAAAAAUAQAIA=</HashCode>
      <FileName>RectangleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.RhombusDrawing" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>RhombusDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.StarDrawing" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>StarDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.TriangleDrawing" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>TriangleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.RectangleSelection" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACCgAAAAgAAACAAgAQAIA=</HashCode>
      <FileName>RectangleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmguCV.IColorSkinDetector" Collapsed="true">
    <Position X="20" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmguCV.CustomYCrCbSkinDetector" Collapsed="true">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmguCV.HsvSkinDetector" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmguCV.YCrCbSkinDetector" Collapsed="true">
    <Position X="22.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkinDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.SpeechRecognition" Collapsed="true">
    <Position X="19" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGIACAAAAAAAAAQiAAkAAAAAAAAIoAEAAAAAAA=</HashCode>
      <FileName>SpeechRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.ucHandMovement" Collapsed="true">
    <Position X="21.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAIAEijgCQAkFAAAhCIMgBCAAA8GQKD4AYACgCABAA=</HashCode>
      <FileName>ucHandMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>