<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Paint.BucketDrawing" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>BucketDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.CircleDrawing" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>CircleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.CropRectangle" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>CropRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.EraserDrawing" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EraserDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.GraphicsList" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GraphicsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.HexagonDrawing" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>HexagonDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.LineDrawing" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>LineDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.NoneShapeDrawing" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>NoneShapeDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.ObjectDrawing" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAgBAACAAAAACAgADIAgAAAAAAEAQAAA=</HashCode>
      <FileName>ObjectDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.PenDrawing" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAACAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PenDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.PentagonDrawing" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>Pentagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Program" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.RectangleDrawing" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACIAQABgAABCAAAAACChAAAAgAAAAAAUAQAIA=</HashCode>
      <FileName>RectangleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.RhombusDrawing" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>RhombusDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.StarDrawing" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>StarDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.TriangleDrawing" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAACCgAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>TriangleDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>